
#address configuration
address.flatNo = 3/A
address.AppartmentName = Prestige
address.Area = Malleshwaram
address.Street = 3rd Main
address.city = Bengluru


#address configuration
student.name = Naveen
student.age =24
student.cources = Java, Python, Go, C++

#academics configuration
academics.currentSem = 8
academics.backlogs = 0
academics.cgpa = 9.2

#family configuration
family.noOfMembers = 4